---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4.8.2015 11:02
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (412, 61). Absolute: (1236, 831)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player111'/339, l='MpServer', x=22,41, y=64,62, z=236,60]]
	Chunk stats: MultiplayerChunkCache: 561, 561
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (34,64,235), Chunk: (at 2,4,11 in 2,14; contains blocks 32,0,224 to 47,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 997 game time, 997 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=64,50, y=52,00, z=276,50], EntityChicken['Chicken'/259, l='MpServer', x=81,13, y=64,00, z=187,25], EntityChicken['Chicken'/260, l='MpServer', x=83,56, y=64,00, z=183,56], EntityBat['Bat'/261, l='MpServer', x=81,18, y=21,20, z=213,31], EntitySkeleton['Skeleton'/262, l='MpServer', x=81,69, y=56,00, z=239,31], EntitySkeleton['Skeleton'/263, l='MpServer', x=80,69, y=56,00, z=238,31], EntityZombie['Zombie'/264, l='MpServer', x=79,44, y=56,00, z=239,31], EntitySkeleton['Skeleton'/265, l='MpServer', x=85,59, y=21,00, z=250,28], EntityCreeper['Creeper'/266, l='MpServer', x=85,03, y=21,00, z=251,31], EntitySkeleton['Skeleton'/267, l='MpServer', x=81,50, y=56,00, z=240,41], EntityBat['Bat'/268, l='MpServer', x=88,11, y=21,80, z=275,47], EntityBat['Bat'/269, l='MpServer', x=84,35, y=22,20, z=284,41], EntityZombie['Zombie'/270, l='MpServer', x=87,34, y=18,00, z=278,34], EntityZombie['Zombie'/271, l='MpServer', x=89,44, y=19,00, z=280,69], EntityZombie['Zombie'/273, l='MpServer', x=83,59, y=19,00, z=275,56], EntitySkeleton['Skeleton'/4159, l='MpServer', x=49,50, y=38,00, z=208,50], EntityZombie['Zombie'/4162, l='MpServer', x=32,50, y=28,00, z=206,50], EntityEnderman['Enderman'/84, l='MpServer', x=-53,28, y=19,00, z=181,78], EntityClientPlayerMP['Player111'/339, l='MpServer', x=22,41, y=64,62, z=236,60], EntitySkeleton['Skeleton'/86, l='MpServer', x=-55,56, y=34,00, z=176,13], EntityEnderman['Enderman'/89, l='MpServer', x=-56,75, y=27,00, z=213,56], EntityEnderman['Enderman'/91, l='MpServer', x=-57,50, y=27,00, z=216,22], EntityChicken['Chicken'/92, l='MpServer', x=-56,56, y=64,00, z=215,53], EntityItem['item.item.seeds'/3420, l='MpServer', x=-31,44, y=66,13, z=267,22], EntitySlime['Slime'/93, l='MpServer', x=-52,38, y=28,00, z=274,63], EntitySkeleton['Skeleton'/94, l='MpServer', x=-51,22, y=28,00, z=275,53], EntitySkeleton['Skeleton'/95, l='MpServer', x=-50,06, y=48,00, z=302,44], EntityPig['Pig'/99, l='MpServer', x=-56,63, y=64,00, z=304,34], EntityBat['Bat'/125, l='MpServer', x=-27,72, y=15,71, z=174,55], EntityCreeper['Creeper'/126, l='MpServer', x=-42,78, y=16,00, z=293,06], EntityCreeper['Creeper'/130, l='MpServer', x=-46,50, y=18,00, z=297,50], EntityCreeper['Creeper'/144, l='MpServer', x=-2,03, y=37,00, z=170,56], EntityCreeper['Creeper'/146, l='MpServer', x=-7,50, y=35,00, z=251,50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-10,06, y=36,00, z=250,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-5,50, y=36,00, z=273,09], EntityBat['Bat'/149, l='MpServer', x=-2,22, y=26,85, z=292,49], EntityBat['Bat'/150, l='MpServer', x=7,25, y=51,10, z=307,75], EntityHorse['Horse'/164, l='MpServer', x=10,09, y=66,00, z=157,53], EntityZombie['Zombie'/169, l='MpServer', x=10,50, y=15,00, z=192,03], EntityChicken['Chicken'/170, l='MpServer', x=10,44, y=64,00, z=185,63], EntityChicken['Chicken'/171, l='MpServer', x=5,50, y=64,00, z=196,50], EntityChicken['Chicken'/172, l='MpServer', x=7,50, y=64,00, z=194,50], EntityChicken['Chicken'/173, l='MpServer', x=2,59, y=64,00, z=193,31], EntityZombie['Zombie'/174, l='MpServer', x=10,50, y=39,00, z=212,50], EntitySpider['Spider'/175, l='MpServer', x=8,84, y=35,00, z=228,28], EntityZombie['Zombie'/176, l='MpServer', x=13,11, y=46,00, z=250,41], EntityCreeper['Creeper'/179, l='MpServer', x=4,69, y=23,00, z=280,84], EntityCreeper['Creeper'/180, l='MpServer', x=3,50, y=24,00, z=286,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=14,44, y=24,00, z=280,84], EntityWitch['Witch'/182, l='MpServer', x=8,50, y=50,00, z=274,84], EntityWitch['Witch'/183, l='MpServer', x=3,94, y=48,00, z=276,56], EntitySpider['Spider'/184, l='MpServer', x=9,28, y=28,00, z=289,28], EntityCreeper['Creeper'/185, l='MpServer', x=6,00, y=51,00, z=301,72], EntityEnderman['Enderman'/186, l='MpServer', x=0,50, y=52,00, z=300,50], EntityEnderman['Enderman'/187, l='MpServer', x=8,47, y=51,00, z=302,34], EntityBat['Bat'/188, l='MpServer', x=8,25, y=51,10, z=308,38], EntitySkeleton['Skeleton'/191, l='MpServer', x=4,22, y=53,00, z=303,44], EntityBat['Bat'/4039, l='MpServer', x=-9,22, y=42,61, z=181,50], EntityBat['Bat'/3019, l='MpServer', x=-3,25, y=39,90, z=259,55], EntityBat['Bat'/3020, l='MpServer', x=-7,05, y=31,79, z=162,81], EntityPig['Pig'/206, l='MpServer', x=28,94, y=64,00, z=168,13], EntityPig['Pig'/207, l='MpServer', x=21,59, y=64,00, z=167,78], EntityPig['Pig'/208, l='MpServer', x=22,78, y=64,00, z=167,09], EntityPig['Pig'/209, l='MpServer', x=13,19, y=64,00, z=168,44], EntityWitch['Witch'/211, l='MpServer', x=24,16, y=14,00, z=181,41], EntityCreeper['Creeper'/212, l='MpServer', x=19,72, y=14,00, z=177,50], EntityCreeper['Creeper'/214, l='MpServer', x=14,41, y=35,00, z=228,55], EntityChicken['Chicken'/215, l='MpServer', x=20,56, y=64,00, z=230,56], EntityChicken['Chicken'/216, l='MpServer', x=33,44, y=62,46, z=245,41], EntityChicken['Chicken'/217, l='MpServer', x=33,47, y=64,00, z=235,44], EntityCreeper['Creeper'/218, l='MpServer', x=24,63, y=26,00, z=257,03], EntityBat['Bat'/219, l='MpServer', x=31,74, y=42,10, z=253,28], EntityBat['Bat'/3552, l='MpServer', x=50,25, y=12,51, z=244,43], EntityChicken['Chicken'/226, l='MpServer', x=41,41, y=64,00, z=223,59], EntitySkeleton['Skeleton'/3810, l='MpServer', x=4,50, y=41,00, z=279,50], EntityCreeper['Creeper'/227, l='MpServer', x=38,50, y=18,00, z=276,50], EntitySkeleton['Skeleton'/229, l='MpServer', x=38,50, y=20,00, z=273,50], EntityChicken['Chicken'/230, l='MpServer', x=47,50, y=67,00, z=316,50], EntityChicken['Chicken'/235, l='MpServer', x=58,50, y=63,00, z=157,50], EntityChicken['Chicken'/236, l='MpServer', x=58,50, y=63,00, z=157,50], EntitySpider['Spider'/3821, l='MpServer', x=17,50, y=48,00, z=314,50], EntityChicken['Chicken'/239, l='MpServer', x=56,44, y=63,00, z=168,66], EntityChicken['Chicken'/240, l='MpServer', x=59,97, y=64,00, z=163,41], EntitySpider['Spider'/3824, l='MpServer', x=17,94, y=48,00, z=311,19], EntitySkeleton['Skeleton'/241, l='MpServer', x=57,91, y=33,00, z=235,50], EntityZombie['Zombie'/3825, l='MpServer', x=19,62, y=48,00, z=311,33], EntityCreeper['Creeper'/242, l='MpServer', x=61,50, y=57,00, z=252,50], EntityEnderman['Enderman'/3828, l='MpServer', x=20,10, y=49,00, z=312,16], EntityEnderman['Enderman'/3829, l='MpServer', x=20,69, y=48,00, z=311,22], EntityChicken['Chicken'/247, l='MpServer', x=77,56, y=66,00, z=195,34], EntitySkeleton['Skeleton'/3831, l='MpServer', x=-10,50, y=39,00, z=255,50], EntityChicken['Chicken'/248, l='MpServer', x=75,63, y=65,00, z=180,47], EntityCreeper['Creeper'/3832, l='MpServer', x=-12,50, y=39,00, z=258,50], EntityCreeper['Creeper'/249, l='MpServer', x=78,94, y=16,00, z=219,53], EntityCreeper['Creeper'/3833, l='MpServer', x=-12,50, y=39,00, z=256,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=79,50, y=19,00, z=240,50], EntitySkeleton['Skeleton'/252, l='MpServer', x=61,50, y=54,00, z=242,84], EntitySkeleton['Skeleton'/253, l='MpServer', x=80,31, y=56,00, z=239,41], EntityZombie['Zombie'/254, l='MpServer', x=75,50, y=56,00, z=241,50], EntityCreeper['Creeper'/255, l='MpServer', x=80,28, y=56,00, z=241,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758715256 bytes (723 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	blockstuff{1.7.10-1.0} [Block Stuff] (BlockStuff) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4252' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4252, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)